spring.datasource.url= jdbc:mysql://localhost:3306/photo_app

spring.datasource.username= root
spring.datasource.password= saw@123

spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8080
# Logging Configuration
logging.level.org.springframework=INFO
